<!DOCTYPE html>
<html lang="es">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Málaga - Santander</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container">
            <a class="navbar-brand" href="#">Málaga - Santander</a>
            <a class="btn btn-dark"  href="sitiosturistico.html">Sitios Turisticos</a>
        </div>
    </nav>

   
    <div id="carouselMálaga" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="imagenes/asilo.jpg" width="1900" height="800" alt="asilo">
                <div class="carousel-caption">
                    <h3>Asilo San Antonio </h3>
                    <p>"Un refugio de amor para nuestros abuelos"</p>
                </div>
            </div>
 

            <div class="carousel-item">
                <img src="imagenes/iglesia.jpg" width="1900" height="800" alt="Catedral Málaga">
                <div class="carousel-caption">
                    <h3>Catedral Inmaculada Concepción</h3>
                    <p>"Un símbolo de fe, historia y belleza en el corazón de Málaga"</p>
                </div> 
            </div>

                       
            <div class="carousel-item">
                <img src="imagenes/peña.jpg" width="1900" height="800" alt="Peña del Cabro">
                <div class="carousel-caption">
                    <h3>Mirador peña del Cabro</h3>
                    <p>"Un balcón natural que enmarca la grandeza de Málaga."</p>
                </div> 
            </div>    

            <div class="carousel-item">
                <img src="imagenes/parque.jpg" width="1900" height="800" alt="Parque principal">
                <div class="carousel-caption">
                    <h3>Malaga - Santander </h3>
                    <h5>Parque principal </h5>
                    <p>"El corazón vivo de Málaga, donde todo comienza."</p>
                </div> 
            </div> 
    </div>    

    
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselMálaga" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    
    <button class="carousel-control-next" type="button" data-bs-target="#carouselMálaga" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<section class="container mt-5">
    <div class="row align-items-center">

     <section class="container mt-5">
    <h2 class="text-center">Sobre Málaga</h2>

    <p style="text-align: justify;">
        Málaga es la puerta de entrada a la Provincia García Rovira, un pueblo lleno de encanto,
        historia y tradición. Sus calles tranquilas, su arquitectura colonial y la calidez de su gente
        crean un ambiente que invita a disfrutar y explorar. Rodeada de montañas y hermosos paisajes,
        Málaga combina naturaleza, cultura y tranquilidad, convirtiéndose en un destino ideal para
        descansar y conectarse con la esencia santandereana.
    </p>
</section>


  

</body>
</html>



