<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Málaga Santander</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <div class="container">
        <a class="navbar-brand" href="#">Málaga - Santander</a>
        <div>
            <button class="btn btn-dark" onclick="cargarVista('sitios_turisticos')">
                Inicio
            </button>
        </div>
    </div>
</nav>


<div class="container mt-5">

  <h2 class="text-center mb-4">Sitios Turísticos de Málaga</h2>

  <div class="row align-items-center">

<div class="container mt-4">

  <div class="row text-center g-4">

    
    <div class="col-md-6">
      <div class="card h-100">
        <img src="imagenes/peña.jpg" class="card-img-top" alt="Peña del Cabro">
        <div class="card-body">
          <h5 class="card-title">Peña del Cabro</h5>
          <p style="text-align: justify;"> La Peña del Cabro es uno de los miradores naturales más impresionantes de Málaga,
        ofreciendo una vista panorámica que enmarca la belleza de la Provincia García Rovira.
        Desde su cima, el paisaje se abre entre montañas, campos verdes y el encanto propio de la región,
        convirtiéndola en un lugar ideal para la contemplación, la fotografía y el contacto con la naturaleza.
        Es un sitio que invita a respirar aire puro, relajarse y disfrutar de la grandeza del entorno.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card h-100">
        <img src="imagenes/parque.jpg" class="card-img-top" alt="Parque principal">
        <div class="card-body">
          <h5 class="card-title">Parque principal </h5>
          <p style="text-align: justify;"> El Parque Principal de Málaga es el corazón del municipio y un punto de encuentro para propios
        y visitantes. Rodeado de naturaleza, jardines cuidados y arquitectura tradicional, este espacio
        ofrece un ambiente tranquilo ideal para caminar, conversar y disfrutar de la vida diaria del
        pueblo. Es un lugar lleno de historia y costumbre, donde se realizan eventos culturales, 
        celebraciones y actividades comunitarias que reflejan la identidad y el espíritu acogedor 
        de Málaga, Santander.</p>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card h-100">
        <img src="imagenes/iglesia.jpg" class="card-img-top" alt="Catedral Málaga">
        <div class="card-body">
          <h5 class="card-title">Catedral Inmaculada Concepción</h5>
          <p style="text-align: justify;"> La Catedral Inmaculada Concepción es uno de los templos más representativos de Málaga,
        destacándose por su arquitectura imponente y su profundo valor espiritual para la comunidad.
        Su diseño combina elegancia y tradición, creando un espacio solemne que invita al recogimiento
        y a la admiración. En su interior, cada detalle refleja la historia, la fe y el legado religioso
        del municipio, convirtiéndola en un lugar emblemático para visitantes y devotos que buscan
        tranquilidad y belleza en un mismo escenario.</p>
        </div>
      </div>
    </div>

     <div class="col-md-6">
      <div class="card h-100">
        <img src="imagenes/asilo.jpg" class="card-img-top" alt="Asilo San Antonio">
        <div class="card-body">
          <h5 class="card-title">Asilo San Antonio</h5>
          <p style="text-align: justify;"> El Asilo San Antonio es un lugar dedicado al cuidado, respeto y bienestar de los 
                adultos mayores de Málaga. Su ambiente tranquilo y acogedor brinda un espacio digno 
                donde los abuelos encuentran compañía, atención y cariño. Este hogar representa un 
                símbolo de humanidad y solidaridad en el municipio, ofreciendo un refugio lleno de 
                paz y amor para quienes han dedicado su vida a construir la historia de nuestra comunidad.</p>
        </div>
      </div>
    </div> 
</div>


<footer class="bg-secondary text-white text-center py-3 mt-5">
    <p class="mb-0">Turismo - Sitios Turísticos | 
        <a href="index.html" class="text-white">Regresar</a>
    </p>
</footer>





</body>
</html>